# FireStoreDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoredemo/: SplashActivity.kt
app/src/main/java/com/example/firestoredemo/details/: DetailsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/firestoredemo/details/pdf/: PdfFragment.kt  ViewPdfActivity.kt
app/src/main/java/com/example/firestoredemo/details/video/: VideoFragment.kt  WatchVideoActivity.kt
app/src/main/java/com/example/firestoredemo/home/: HomeActivity.kt
app/src/main/java/com/example/firestoredemo/home/homeFragment/: HomeAdapter.kt  HomeData.kt  HomeFragment.kt
app/src/main/java/com/example/firestoredemo/home/reportFragment/: ReportFragment.kt
app/src/main/java/com/example/firestoredemo/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/firestoredemo/utils/: AndroidUtils.kt  ConstantUtils.kt  PrefHelper.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_view_pdf.xml  activity_watch_video.xml  fragment_home.xml  fragment_pdf.xml  fragment_report.xml  fragment_video.xml  item_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
